# GeoSpark

./: pom.xml
core/: pom.xml
core/src/main/java/org/datasyslab/geospark/formatMapper/: EarthdataHDFPointMapper.java  FormatMapper.java  GeoJsonReader.java  RddReader.java  WkbReader.java  WktReader.java
core/src/main/java/org/datasyslab/geospark/formatMapper/shapefileParser/: ShapefileRDD.java  ShapefileReader.java
core/src/main/java/org/datasyslab/geospark/formatMapper/shapefileParser/parseUtils/shp/: PolygonParser.java  ShapeSerde.java
core/src/main/java/org/datasyslab/geospark/formatMapper/shapefileParser/shapes/: CombineShapeReader.java  PrimitiveShape.java
core/src/main/java/org/datasyslab/geospark/geometryObjects/: Circle.java  GeometryBean.java  GeometrySerde.java  JavaSpatialIndexSerde.java  SpatialIndexSerde.java_
core/src/main/java/org/datasyslab/geospark/joinJudgement/: DynamicIndexLookupJudgement.java  JudgementBase.java  LeftIndexLookupJudgement.java  NestedLoopJudgement.java  RightIndexLookupJudgement.java
core/src/main/java/org/datasyslab/geospark/knnJudgement/: GeometryDistanceComparator.java  KnnJudgement.java  KnnJudgementUsingIndex.java
core/src/main/java/org/datasyslab/geospark/rangeJudgement/: JudgementBase.java  RangeFilter.java  RangeFilterUsingIndex.java
core/src/main/java/org/datasyslab/geospark/serde/: GeoSparkKryoRegistrator.java
core/src/main/java/org/datasyslab/geospark/showcase/: EarthdataMapperRunnableExample.java  Example.java  UserSuppliedLineStringMapper.java  UserSuppliedPointMapper.java  UserSuppliedPolygonMapper.java  UserSuppliedRectangleMapper.java
core/src/main/java/org/datasyslab/geospark/simpleFeatureObjects/: CircleFeature.java  DecoratingFeature.java  GeometryCollectionFeature.java  GeometryFeature.java  GeometryFeatureFactory.java  LineStringFeature.java  PointFeature.java  PolygonFeature.java  RectangleFeature.java
core/src/main/java/org/datasyslab/geospark/spatialOperator/: JoinQuery.java  KNNQuery.java  RangeQuery.java
core/src/main/java/org/datasyslab/geospark/spatialPartitioning/: FlatGridPartitioner.java  KDBTreePartitioner.java  QuadtreePartitioning.java  RtreePartitioning.java  SpatialPartitioner.java  VoronoiPartitioning.java
core/src/main/java/org/datasyslab/geospark/spatialPartitioning/quadtree/: QuadNode.java  QuadRectangle.java  QuadTreePartitioner.java  StandardQuadTree.java
core/src/main/java/org/datasyslab/geospark/spatialRDD/: CircleRDD.java  LineStringRDD.java  PointRDD.java  PolygonRDD.java  RectangleRDD.java  SpatialRDD.java
core/src/main/java/org/datasyslab/geospark/spatialRddTool/: IndexBuilder.java
core/src/main/java/org/datasyslab/geospark/utils/: CRSTransformation.java  GeoSparkConf.java  SimpleFeatureUtils.java
core/src/main/java/org/locationtech/jts/geom/: Geometry.java
core/src/main/scala/org/datasyslab/geospark/showcase/: ScalaEarthdataMapperRunnableExample.scala  ScalaExample.scala  SpatialJoinShp.scala
core/src/main/scala/org/locationtech/geomesa/spark/: GeoMesaSparkKryoRegistrator.scala
core/src/test/java/org/datasyslab/geospark/: GeoSparkTestBase.java
core/src/test/java/org/datasyslab/geospark/formatMapper/: GeoJsonReaderTest.java  TestReadInvalidSyntaxGeometriesTest.java  WkbReadTest.java  WktReaderTest.java
core/src/test/java/org/datasyslab/geospark/formatMapper/shapefileParser/shapes/: GeometrySerdeTest.java  ShapefileRDDTest.java  ShapefileReaderTest.java
core/src/test/java/org/datasyslab/geospark/geometryObjects/: CircleTest.java  SpatialIndexSerdeTest.java
core/src/test/java/org/datasyslab/geospark/io/: EarthdataHDFTest.java
core/src/test/java/org/datasyslab/geospark/spatialOperator/: JoinQueryCorrectnessChecker.java  JoinTestBase.java  LineStringJoinTest.java  LineStringKnnTest.java  LineStringRangeTest.java  PointJoinTest.java  PointKnnTest.java  PointRangeTest.java  PolygonJoinTest.java  PolygonKnnTest.java  PolygonRangeTest.java  RectangleJoinTest.java  RectangleKnnTest.java  RectangleRangeTest.java
core/src/test/java/org/datasyslab/geospark/spatialPartitioning/quadtree/: QuadRectangleTest.java  QuadTreePanel.java  QuadTreePartitioningTest.java  QuadTreeTest.java  RenderQuadTree.java
core/src/test/java/org/datasyslab/geospark/spatialRDD/: BoundaryAggregationTest.java  BoundaryAndCountAggregationTest.java  LineStringRDDTest.java  PointRDDTest.java  PolygonRDDTest.java  RectangleRDDTest.java  SpatialRDDTestBase.java
core/src/test/java/org/datasyslab/geospark/utils/: CRSTransformationTest.java  testGeoJSON.java
core/src/test/scala/org/datasyslab/geospark/: scalaTest.scala
docs/download/: scalashell.md
sql/: pom.xml
sql/src/main/scala/org/apache/spark/sql/geosparksql/UDT/: GeometryUDT.scala  IndexUDT.scala  UdtRegistratorWrapper.scala
sql/src/main/scala/org/apache/spark/sql/geosparksql/expressions/: AggregateFunctions.scala  Constructors.scala  Functions.scala
sql/src/main/scala/org/apache/spark/sql/geosparksql/strategy/join/: TraitJoinQueryExec.scala
sql/src/main/scala/org/datasyslab/geosparksql/utils/: Adapter.scala  GeometrySerializer.scala  IndexSerializer.scala
sql/src/test/java/org/datasyslab/geosparksql/: adapterTestJava.java
sql/src/test/scala/org/datasyslab/geosparksql/: adapterTestScala.scala  aggregateFunctionTestScala.scala  functionTestScala.scala
viz/src/main/java/org/datasyslab/geosparkviz/core/: VisualizationOperator.java
viz/src/main/scala/org/datasyslab/geosparkviz/sql/operator/: VizPartitioner.scala
viz/src/test/java/org/datasyslab/geosparkviz/: ChoroplethmapTest.java
viz/src/test/scala/org/datasyslab/geosparkviz/rdd/: scalaTest.scala
